# smart-vision

./: .env.example  .evn.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  project_layout.text
docs/: cloud-capability-refactor-checklist.md  es-cli-mvp-design.md  es-cli-official-migration-design.md  es-cli-official-migration-guide.md  es-cli-official-quickstart.md  es-cli-quickstart.md  es-cli-request-flow.md  es-cli-trial-runbook.md  openapi-ui-draft.yaml  rrf-native-migration-initial-plan.md  streamlit_spec.md  task-cards-priority-roi.md  tc-16-rerank-cost-optimization-subtasks.md  tc-19-search-highlight-subtasks.md  tc-22-official-cli-migration-subtasks.md  topk-limit-parameter-refactor-plan.md  多模态检索系统建模架构.md  编码规范.txt
docs/cli/: es-cli-official-quickstart.md
docs/history_task/: tc-12-search-pagination-subtasks.md  tc-16-rerank-cost-optimization-subtasks.md  tc-21-es-cli-query-subtasks.md
docs/lite_knowledge_search_engine_prd/: Lite 知识库搜索引擎需求排期.md  多轮对话检索.md  模型选型.md
docs/lite_knowledge_search_engine_prd/model_ab_spec/: README.md  ab_report_business_hard_100plus_2026-04-15.md  ab_report_business_hard_expanded_2026-04-15.md  ab_vector_report_business_hard_100plus.json  ab_vector_report_business_hard_expanded.json  ab_vector_similarity.py  build_business_hard_cases.py  test_cases.business_hard.json  test_cases.business_hard_100plus.json  test_cases.business_hard_expanded.json  test_cases.hard.json  test_cases.sample.json
docs/lite_knowledge_search_engine_prd/phase 1/: phase_1_prd.md  phase_1_task_card.md
docs/lite_knowledge_search_engine_prd/phase1/: phase_1_acceptance_checklist.md  phase_1_api_contract.md  phase_1_demo_script.md  phase_1_executable_task_cards.md  phase_1_tech_solution.md  领域模型.md
docs/lite_knowledge_search_engine_prd/phase2/: phase_2_e1_compat_anchor_spec.md  phase_2_prd.md  phase_2_task_card_v2.md
docs/lite_knowledge_search_engine_prd/phase3/: phase_3_prd.md
docs/lite_knowledge_search_engine_prd/多轮对话检索专项/: st-14-retrieval-trace-ui.md  st-15-no-evidence-policy.md  多轮对话检索_二期PRD.md
docs/lite_knowledge_search_engine_prd/多轮对话检索专项/phase1/: st-11-e2e-regression-acceptance.md  st-12-follow-up-questions.md  st-13-session-auto-title.md  多轮对话检索_PRD.md
docs/lite_knowledge_search_engine_prd/多轮对话检索专项/phase2/: 多轮对话检索_二期PRD.md  多轮对话检索_二期PRD_预览.md  多轮对话检索_二期任务卡.md
docs/metrics/: observability-metrics-quick-reference.md
scripts/: sv-es
src/main/java/com/smart/vision/core/: SmartVisionApplication.java
src/main/java/com/smart/vision/core/ai/: ContentGenerationService.java  ImageOcrService.java  MultiModalEmbeddingService.java
src/main/java/com/smart/vision/core/annotation/: RequireAuth.java
src/main/java/com/smart/vision/core/auth/: EncryptionException.java  RequireAuth.java  package-info.java
src/main/java/com/smart/vision/core/builder/: QueryContextBuilder.java  SearchResultBuilder.java
src/main/java/com/smart/vision/core/common/: package-info.java
src/main/java/com/smart/vision/core/component/: EsBatchTemplate.java  IdGen.java  IndexInitializer.java
src/main/java/com/smart/vision/core/config/: BeanConfig.java  CloudSimilarityConfig.java  Config.java  ElasticsearchConfig.java  LocalSimilarityConfig.java  OCRConfig.java  OSSConfig.java  OssConfig.java  RedisConfig.java  SimilarityConfig.java  ThreadPoolConfig.java  VectorConfig.java  WebMvcConfig.java
src/main/java/com/smart/vision/core/constant/: AliyunConstant.java  CacheConstant.java  CommonConstant.java  Constant.java  EmbeddingConstant.java  ErrorMessage.java  SearchConstant.java  ValidationConstant.java
src/main/java/com/smart/vision/core/controller/: AiGenController.java  AuthApiController.java  ImageApiController.java  OssController.java  SearchApiController.java  TestController.java
src/main/java/com/smart/vision/core/conversation/: package-info.java
src/main/java/com/smart/vision/core/converter/: QueryContextConverter.java  SearchResultConverter.java
src/main/java/com/smart/vision/core/convertor/: ImageDocConvertor.java  QueryContextConvertor.java  SearchResultConvertor.java
src/main/java/com/smart/vision/core/exception/: ApiError.java  BusinessException.java  EncryptionException.java  GlobalExceptionHandler.java  InfraException.java
src/main/java/com/smart/vision/core/ingestion/: package-info.java
src/main/java/com/smart/vision/core/integration/: package-info.java
src/main/java/com/smart/vision/core/interceptor/: AuthInterceptor.java
src/main/java/com/smart/vision/core/manager/: AliyunGenManager.java  AliyunOcrManager.java  AliyunTaggingManager.java  BailianEmbeddingManager.java  HotSearchManager.java  OssManager.java
src/main/java/com/smart/vision/core/model/: BulkSaveResult.java  Result.java
src/main/java/com/smart/vision/core/processor/: FieldQueryProcessor.java  GeneralQueryProcessor.java  GraphQueryProcessor.java  KeywordProcessor.java  KnnQueryProcessor.java  QueryProcessor.java
src/main/java/com/smart/vision/core/query/: FieldMatcher.java  GraphTriplesMatcher.java  GraphTriplesSearchMatcher.java  HybridSearchKeywordMatcher.java  QueryFragmentMatcher.java  SimilarSearchIdMatcher.java
src/main/java/com/smart/vision/core/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
src/main/java/com/smart/vision/core/search/: package-info.java
src/main/java/com/smart/vision/core/strategy/: HybridRetrievalStrategy.java  ImageToImageRetrievalStrategy.java  RetrievalStrategy.java  StrategyFactory.java  StrategySelectionContext.java
src/main/proto/: vision.proto
src/main/resources/: application-cloud-aliyun.yaml  application-cloud-volcengine.yaml  application-cloud.yaml  application-cloud.yml  application-local.yaml  application-local.yml  application.properties  application.yaml  es-kb-segment-mapping.json  es-mapping.json  es-settings.json
src/test/java/com/smart/version/: SmartVisionApplicationTests.java
src/test/java/com/smart/vision/core/: SmartVisionApplicationTests.java
ui_streamlit/: app.py  pages.py  requirements.txt
(+460 files in other folders)
